src/pages/room-details/room-details.pug
extends ../page-base/page-base

include ../../components/header/header
include ../../components/footer/footer
include ../../components/advantage/advantage
include ../../components/doughnut-chart/doughnut-chart
include ../../components/comment/comment
include ../../components/bullet-list/bullet-list
include ../../components/reservation/reservation

append variables
  -
    const title = 'Search room';
    const {
      header,
      footer,
      advantages,
      chart,
      comments,
      rules,
      cancel,
      form,
    } = htmlWebpackPlugin.options.getData();

    const { choiceCountable } = require('../../libs/utils/utils');
    const commentCountables = ['отзыв', 'отзыва', 'отзывов'];
    const commentCounter = `${comments.length} ${choiceCountable(comments.length, commentCountables)}`;

    // получение ссылок на изображения в собранном проекте
    comments.forEach((comment) => {
      comment.image = require(`./img/${comment.image}`);
    });

append header
  +header(header)
  
append main
  .room-details
    figure.room-details__images
      img.room-details__image(src=require('./img/room-1.png') alt="room photo")
      img.room-details__image(src=require('./img/room-2.png') alt="room photo")
      img.room-details__image(src=require('./img/room-3.png') alt="room photo")
    .room-details__content
      .room-details__wrapper
        .room-details__info
          .room-details__wrapper.room-details__wrapper_small
            h3.room-details__item-title Сведения о номере
            .room-details__advantages
              each advantage in advantages
                +advantage(advantage)
          .room-details__wrapper
            h3.room-details__item-title Впечатления от номера
            +doughnut-chart(chart)
          .room-details__wrapper
            h3.room-details__item-title Отзывы посетителей номера
              span.room-details__comments-counter= commentCounter
            .room-details__comments
              each comment in comments
                +comment(comment)
          .room-details__wrapper.room-details__wrapper_smaller
            h3.room-details__item-title Правила
            +bullet-list(rules)
          .room-details__wrapper.room-details__wrapper_wide
            h3.room-details__item-title Отмена
            .room-details__text= cancel
      .room-details__reservation
        +reservation(form)

append footer
  +footer(footer)

room-details.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Search room</title><meta name="description" content="Отель Toxin, здесь вы можете подобрать себе номер в отеле по вкусу!"><meta name="keywords" content="Toxin, Main, снять номер, 888, 9990 в сутки"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script defer="defer" src="js/815.8ccf41521cb3bc489635.js"></script><script defer="defer" src="js/590.854f1e0bab95b1474ce2.js"></script><script defer="defer" src="js/403.9d8d3bf23e867b90d127.js"></script><script defer="defer" src="js/room-details.3a5a2e01174a2bc4ec39.js"></script><link href="css/590.ac0e0ca74fe41737b813.css" rel="stylesheet"><link href="css/room-details.6dc208f88f06d45688af.css" rel="stylesheet"></head><body><div class="page-base"><header class="page-base__header"><div class="header js-header"><div class="header__inner-wrapper"><div class="header__home"><a class="logo" href="index.html"><img class="logo__image" src="./assets/img/c1772b308a3eb25263f5.svg" alt="logo"></a></div><button class="header__burger js-header__burger"><span class="header__burger-box"></span></button><div class="header__info js-header__info"><div class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="error-page.html">О Нас</a></li><li class="menu__item"><a class="menu__link" href="error-page.html">Услуги<span class="menu__expand-more">expand_more</span></a><ul class="menu__submenu"><li class="menu__subitem"><a class="menu__link" href="error-page.html">Услуга 1</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Услуга 2</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Услуга 3</a></li></ul></li><li class="menu__item"><a class="menu__link" href="error-page.html">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="error-page.html">Новости</a></li><li class="menu__item"><a class="menu__link" href="error-page.html">Соглашения<span class="menu__expand-more">expand_more</span></a><ul class="menu__submenu"><li class="menu__subitem"><a class="menu__link" href="error-page.html">Соглашение 1</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Соглашение 2</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Соглашение 3</a></li></ul></li></ul></div><div class="header__buttons"><a class="button button_size_small button_bordered" href="sign-in-page.html">войти</a><a class="button button_size_small button_filled" href="registration.html">зарегистрироваться</a></div></div></div></div></header><main class="page-base__main"><div class="room-details"><figure class="room-details__images"><img class="room-details__image" src="./assets/img/7e5d6345b1f39b143f78.jpg" alt="room photo"><img class="room-details__image" src="./assets/img/a0212c04016d484cb3d3.jpg" alt="room photo"><img class="room-details__image" src="./assets/img/add954913ea90726f793.jpg" alt="room photo"></figure><div class="room-details__content"><div class="room-details__wrapper"><div class="room-details__info"><div class="room-details__wrapper room-details__wrapper_small"><h3 class="room-details__item-title">Сведения о номере</h3><div class="room-details__advantages"><div class="advantage advantage_with-underline"><div class="advantage__content"><div class="advantage__icon">insert_emoticon</div><div class="advantage__text-box"><div class="advantage__title">Комфорт</div><div class="advantage__text">Шумопоглощающие стены</div></div></div></div><div class="advantage advantage_with-underline"><div class="advantage__content"><div class="advantage__icon">location_city</div><div class="advantage__text-box"><div class="advantage__title">Удобство</div><div class="advantage__text">Окно в каждой из спален</div></div></div></div><div class="advantage"><div class="advantage__content"><div class="advantage__icon">whatshot</div><div class="advantage__text-box"><div class="advantage__title">Уют</div><div class="advantage__text">Номер оснащён камином</div></div></div></div></div></div><div class="room-details__wrapper"><h3 class="room-details__item-title">Впечатления от номера</h3><div class="doughnut-chart js-doughnut-chart" data-items="[{&quot;text&quot;:&quot;Великолепно&quot;,&quot;counter&quot;:130,&quot;color&quot;:{&quot;direction&quot;:180,&quot;stops&quot;:[{&quot;percent&quot;:0,&quot;color&quot;:&quot;#FFE39C&quot;},{&quot;percent&quot;:100,&quot;color&quot;:&quot;#FFBA9C&quot;}]}},{&quot;text&quot;:&quot;Хорошо&quot;,&quot;counter&quot;:65,&quot;color&quot;:{&quot;direction&quot;:180,&quot;stops&quot;:[{&quot;percent&quot;:0,&quot;color&quot;:&quot;#6FCF97&quot;},{&quot;percent&quot;:100,&quot;color&quot;:&quot;#66D2EA&quot;}]}},{&quot;text&quot;:&quot;Удовлетворительно&quot;,&quot;counter&quot;:65,&quot;color&quot;:{&quot;direction&quot;:180,&quot;stops&quot;:[{&quot;percent&quot;:0,&quot;color&quot;:&quot;#BC9CFF&quot;},{&quot;percent&quot;:100,&quot;color&quot;:&quot;#8BA4F9&quot;}]}},{&quot;text&quot;:&quot;Разочарован&quot;,&quot;counter&quot;:0,&quot;color&quot;:{&quot;direction&quot;:180,&quot;stops&quot;:[{&quot;percent&quot;:0,&quot;color&quot;:&quot;#919191&quot;},{&quot;percent&quot;:100,&quot;color&quot;:&quot;#3D4975&quot;}]}}]"><div class="doughnut-chart__chart-wrapper"><canvas class="doughnut-chart__chart js-doughnut-chart__chart"></canvas><div class="doughnut-chart__total"><div class="doughnut-chart__counter">260</div><div class="doughnut-chart__votes">голосов</div></div></div><ul class="doughnut-chart__legend"><li class="doughnut-chart__label">Великолепно<div class="doughnut-chart__dot js-doughnut-chart__dot"></div></li><li class="doughnut-chart__label">Хорошо<div class="doughnut-chart__dot js-doughnut-chart__dot"></div></li><li class="doughnut-chart__label">Удовлетворительно<div class="doughnut-chart__dot js-doughnut-chart__dot"></div></li><li class="doughnut-chart__label">Разочарован<div class="doughnut-chart__dot js-doughnut-chart__dot"></div></li></ul></div></div><div class="room-details__wrapper"><h3 class="room-details__item-title">Отзывы посетителей номера<span class="room-details__comments-counter">2 отзыва</span></h3><div class="room-details__comments"><article class="comment"><img class="comment__user-image" src="./assets/img/6275dde7a75160031cb0.jpg" alt="image"><div class="comment__user-info"><h3 class="comment__user-name">Мурад Сарафанов</h3><div class="comment__user-time-ago">Месяц назад</div></div><div class="comment__like-button"><div class="like-button js-like-button like-button_liked"><div class="like-button__icon js-like-button__icon">favorite</div><div class="like-button__counter js-like-button__counter">12</div></div></div><div class="comment__text"><span><span>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.</span><br><span>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто</span><br><span>не жаловался из соседей.</span></span></div></article><article class="comment"><img class="comment__user-image" src="./assets/img/b644aa2fc874d04e0892.jpg" alt="image"><div class="comment__user-info"><h3 class="comment__user-name">Патрисия Стёклышкова</h3><div class="comment__user-time-ago">2 месяца назад</div></div><div class="comment__like-button"><div class="like-button js-like-button"><div class="like-button__icon js-like-button__icon">favorite_border</div><div class="like-button__counter js-like-button__counter">2</div></div></div><div class="comment__text"><span><span>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,</span><br><span>каждый день новое блюдо и десерт как комплимент</span></span></div></article></div></div><div class="room-details__wrapper room-details__wrapper_smaller"><div class="room-details__rules-title"><h3 class="room-details__item-title">Правила</h3></div><ul class="bullet-list"><li class="bullet-list__point"><span><span>Нельзя с питомцами</span></span></li><li class="bullet-list__point"><span><span>Без вечеринок и мероприятий</span></span></li><li class="bullet-list__point"><span><span>Время прибытия — после 13:00,</span><br><span>а выезд до 12:00</span></span></li></ul></div><div class="room-details__wrapper room-details__wrapper_wide"><h3 class="room-details__item-title">Отмена</h3><div class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="room-details__reservation"><form class="reservation js-reservation" data-price="9990" data-discount="2179" data-postfix="₽" data-datepicker-value-changed="datepicker-value-changed-0" data-guests-value-changed="guests-value-changed-0" data-additionals="[100,100,0]"><div class="reservation__info"><a class="reservation__number-info" href="error-page.html"><span class="reservation__n">№&nbsp;</span><span class="reservation__number">888</span><span class="reservation__type">люкс</span></a><span class="reservation__price"><strong class="reservation__price-value">9 990₽</strong><span>&nbsp;</span><span class="reservation__price-per-day">в сутки</span></span></div><div class="reservation__datepicker js-reservation__datepicker"><div class="dropdown js-dropdown dropdown_datepicker" data-type="datepicker" data-value-changed="datepicker-value-changed-0" data-max-len="100" data-is-range data-is-split data-selected="[&quot;2019-08-14&quot;,&quot;2019-08-19&quot;]"><div class="dropdown__inputs js-dropdown__inputs dropdown__inputs_split"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">прибытие</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">выезд</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"></div></div></div><div class="reservation__guests-dropdown js-reservation__guests-dropdown"><div class="dropdown js-dropdown dropdown_summator" data-type="summator" data-value-changed="guests-value-changed-0" data-max-len="30" data-countables="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" data-selected="[]"><div class="dropdown__inputs js-dropdown__inputs"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">гости</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">взрослые</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus dropdown__button-minus_active">-</div><div class="dropdown__counter js-dropdown__counter">3</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">дети</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;младенец&quot;,&quot;младенца&quot;,&quot;младенцев&quot;]"><div class="dropdown__row-text">младенцы</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div></div></div></div><div class="reservation__calculator"><div class="reservation__rent js-reservation__rent">9 990₽ x 4 суток</div><div class="reservation__rent-total js-reservation__rent-total">39 960₽</div><div class="reservation__discount">Сбор за услуги: скидка 2 179₽</div><span class="reservation__i">i</span><div class="reservation__discount-total">0₽</div><div class="reservation__additional">Сбор за дополнительные услуги</div><span class="reservation__i">i</span><div class="reservation__additional-total js-reservation__additional-total"></div></div><div class="reservation__total">Итого<span class="reservation__dashed-underline"></span><div class="reservation__total-cost js-reservation__total-cost">38 081₽</div></div><div class="reservation__reserve-button"><a class="button button_size_default button_arrowed" href="error-page.html">забронировать</a></div></form></div></div></div></main><footer class="page-base__footer"><div class="footer"><div class="footer__inner-wrapper"><section class="footer__about"><div class="header__logo"><a class="logo" href="index.html"><img class="logo__image" src="./assets/img/c1772b308a3eb25263f5.svg" alt="logo"></a></div><div class="footer__about-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></section><nav class="footer__navigation"><section class="footer__list"><h3 class="footer__title">навигация</h3><a class="footer__link" href="error-page.html">О нас</a><a class="footer__link" href="error-page.html">Новости</a><a class="footer__link" href="error-page.html">Служба поддержки</a><a class="footer__link" href="error-page.html">Услуги</a></section><section class="footer__list"><h3 class="footer__title">о нас</h3><a class="footer__link" href="error-page.html">О сервисе</a><a class="footer__link" href="error-page.html">Наша команда</a><a class="footer__link" href="error-page.html">Вакансии</a><a class="footer__link" href="error-page.html">Инвесторы</a></section><section class="footer__list"><h3 class="footer__title">служба поддержки</h3><a class="footer__link" href="error-page.html">Соглашения</a><a class="footer__link" href="error-page.html">Сообщества</a><a class="footer__link" href="error-page.html">Связь с нами</a></section></nav><section class="footer__subscription"><h3 class="footer__title">подписка</h3><div class="footer__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="text-field text-field_type_subscription"><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value=""><span class="text-field__icon">arrow_forward</span></div></div></section></div><div class="footer__underline"></div><div class="footer__inner-wrapper"><div class="footer__copyrights"><div class="footer__copyrights-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__media"><a class="footer__twitter" href="error-page.html"><img src="./assets/img/f9b27c08af9f7e34d6d8.svg" alt="twitter"></a><a class="footer__facebook" href="error-page.html"><img src="./assets/img/62c2cd93358f077f0f37.svg" alt="facebook"></a><a class="footer__instagram" href="error-page.html"><img src="./assets/img/8003fe136e61f8285df2.svg" alt="instagram"></a></div></div></div></div></footer></div></body></html>
