src/pages/landing-page/landing-page.pug
extends ../../page-layouts/page-base/page-base

include ../../components/header/header
include ../../components/footer/footer
include ../../components/backgrounds/backgrounds
include ../../components/find-number/find-number

append variables
  -
    const title = 'Landing page';
    const description = 'Отель Toxin, здесь вы можете подобрать себе номер в отеле по вкусу!';
    const keywords = 'Toxin, Main, главная страница, подобрать номер, отель, снять жильё';
    const { header, footer, form, backgrounds } = htmlWebpackPlugin.options.getData();

    // получение ссылок на изображения в собранном проекте
    backgrounds.images.forEach((image) => image.path = require(`./img/${image.path}`))

append header
  +header(header)

append main
  .landing-page
    +backgrounds(backgrounds)
    .landing-page__content
      .landing-page__find-number
        +find-number(form)
      .landing-page__spacing
      .landing-page__label
        | Лучшие номера для вашей работы,
        br
        | отдыха и просто вдохновения


append footer
  +footer(footer)

landing-page.html
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Landing page</title><meta name="description" content="Отель Toxin, здесь вы можете подобрать себе номер в отеле по вкусу!"><meta name="keywords" content="Toxin, Main, главная страница, подобрать номер, отель, снять жильё"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script defer="defer" src="js/815.e75eaf37918759774805.js"></script><script defer="defer" src="js/590.12222b136fcd2ce8f2b5.js"></script><script defer="defer" src="js/landing-page.8111ed950f13f3ec8547.js"></script><link href="css/590.145d9f4a20a11f925110.css" rel="stylesheet"><link href="css/landing-page.21e4b86a571355ab2a8a.css" rel="stylesheet"></head><body><div class="page-base"><header class="page-base__header"><div class="js-header header"><div class="header__inner-wrapper"><div class="header__home"><a class="logo" href="index.html"><img class="logo__image" src="./assets/img/c1772b308a3eb25263f5.svg"></a></div><button class="js-header__burger header__burger"><span class="header__burger-box"></span></button><div class="js-header__info header__info"><div class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="error-page.html">О Нас</a></li><li class="menu__item"><a class="menu__link" href="error-page.html">Услуги<span class="menu__expand-more">expand_more</span></a><ul class="menu__submenu"><li class="menu__subitem"><a class="menu__link" href="error-page.html">Услуга 1</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Услуга 2</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Услуга 3</a></li></ul></li><li class="menu__item"><a class="menu__link" href="error-page.html">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="error-page.html">Новости</a></li><li class="menu__item"><a class="menu__link" href="error-page.html">Соглашения<span class="menu__expand-more">expand_more</span></a><ul class="menu__submenu"><li class="menu__subitem"><a class="menu__link" href="error-page.html">Соглашение 1</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Соглашение 2</a></li><li class="menu__subitem"><a class="menu__link" href="error-page.html">Соглашение 3</a></li></ul></li></ul></div><div class="header__buttons"><a class="button button_size-small button_bordered" href="sign-in-page.html">войти</a><a class="button button_size-small button_filled" href="registration.html">зарегистрироваться</a></div></div></div></div></header><main class="page-base__main"><div class="landing-page"><figure class="backgrounds js-backgrounds" data-delay="10" data-duration="3"><img class="backgrounds__image js-backgrounds__image" src="./assets/img/6ae73497ddbc98f4bf32.png" alt="Background image 1"><img class="backgrounds__image js-backgrounds__image" src="./assets/img/42c755c1ac8aa0c88593.png" alt="Background image 2"><img class="backgrounds__image js-backgrounds__image" src="./assets/img/57d913c77f55a0a28496.png" alt="Background image 3"></figure><div class="landing-page__content"><div class="landing-page__find-number"><form class="find-number"><h2 class="find-number__title">Найдём номера под ваши пожелания</h2><div class="find-number__datepicker"><div class="dropdown js-dropdown dropdown_datepicker" data-type="datepicker" data-max-len="100" data-is-range data-is-split data-selected="[]"><div class="dropdown__dropdowns js-dropdown__dropdowns dropdown__dropdowns_split"><div class="dropdown__dropdown"><div class="dropdown__info"><div class="dropdown__title">прибытие</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div><div class="dropdown__dropdown"><div class="dropdown__info"><div class="dropdown__title">выезд</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"></div></div></div><div class="find-number__guests-dropdown"><div class="dropdown js-dropdown dropdown_summator" data-type="summator" data-max-len="30" data-has-controls data-countables="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" data-selected="[]"><div class="dropdown__dropdowns js-dropdown__dropdowns"><div class="dropdown__dropdown"><div class="dropdown__info"><div class="dropdown__title">гости</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Взрослые</div><div class="dropdown__buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Дети</div><div class="dropdown__buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;младенец&quot;,&quot;младенца&quot;,&quot;младенцев&quot;]"><div class="dropdown__row-text">Младенцы</div><div class="dropdown__buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__control-buttons"><div class="dropdown__clear-button js-dropdown__clear-button"><button class="button" type="button">очистить</button></div><div class="dropdown__accept-button js-dropdown__accept-button"><button class="button" type="button">применить</button></div></div></div></div></div><div class="find-number__find-button"><button class="button button_size-default button_arrow" type="button">подобрать номер</button></div></form></div><div class="landing-page__spacing"></div><div class="landing-page__label">Лучшие номера для вашей работы,<br>отдыха и просто вдохновения</div></div></div></main><footer class="page-base__footer"><div class="footer"><div class="footer__inner-wrapper"><section class="footer__about"><div class="header__logo"><a class="logo" href="index.html"><img class="logo__image" src="./assets/img/c1772b308a3eb25263f5.svg"></a></div><div class="footer__about-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></section><nav class="footer__navigation"><section class="footer__list"><div class="footer__title">навигация</div><a class="footer__link" href="error-page.html">О нас</a><a class="footer__link" href="error-page.html">Новости</a><a class="footer__link" href="error-page.html">Служба поддержки</a><a class="footer__link" href="error-page.html">Услуги</a></section><section class="footer__list"><div class="footer__title">о нас</div><a class="footer__link" href="error-page.html">О сервисе</a><a class="footer__link" href="error-page.html">Наша команда</a><a class="footer__link" href="error-page.html">Вакансии</a><a class="footer__link" href="error-page.html">Инвесторы</a></section><section class="footer__list"><div class="footer__title">служба поддержки</div><a class="footer__link" href="error-page.html">Соглашения</a><a class="footer__link" href="error-page.html">Сообщества</a><a class="footer__link" href="error-page.html">Связь с нами</a></section></nav><section class="footer__subscription"><div class="footer__title">подписка</div><div class="footer__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="text-field text-field_subscription"><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value=""><span class="text-field__icon">arrow_forward</span></div></div></section></div><div class="footer__underline"></div><div class="footer__inner-wrapper"><div class="footer__copyrights"><div class="footer__copyrights-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__media"><a class="footer__twitter" href="error-page.html"><img src="./assets/img/f9b27c08af9f7e34d6d8.svg"></a><a class="footer__facebook" href="error-page.html"><img src="./assets/img/62c2cd93358f077f0f37.svg"></a><a class="footer__instagram" href="error-page.html"><img src="./assets/img/8003fe136e61f8285df2.svg"></a></div></div></div></div></footer></div></body></html>
