form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Form Elements</title><meta name="description" content="Form Elements, здесь отображены различные компоненты используемые в Toxin."><meta name="keywords" content="Toxin, Form Elements, UI-Kit, dropdown, checkbox, button, pagination, comment"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script defer="defer" src="js/815.8ccf41521cb3bc489635.js"></script><script defer="defer" src="js/590.854f1e0bab95b1474ce2.js"></script><script defer="defer" src="js/777.9ed54a5ebb3fa4fce235.js"></script><script defer="defer" src="js/form-elements.eb5f8e4cca44e33282cc.js"></script><link href="css/590.ac0e0ca74fe41737b813.css" rel="stylesheet"><link href="css/form-elements.8858f5230f742627917a.css" rel="stylesheet"></head><body><div class="ui-kit-base"><div class="ui-kit-base__logo"><a class="logo" href="index.html"><img class="logo__image" src="./assets/img/1b8a0b81883028122e19.svg" alt="logo"></a></div><div class="ui-kit-base__page"><div class="form-elements"><div class="form-elements__row"><div class="form-elements__column form-elements__column_number_1"><div class="form-elements__wrapper"><div class="form-elements__text-inputs"><div class="text-field"><div class="text-field__info"><div class="text-field__title">text field</div><div class="text-field__condition">default</div></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value=""></div></div><div class="text-field text-field_hovered"><div class="text-field__info"><div class="text-field__title">text field</div><div class="text-field__condition">hover / focus</div></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="" value="This is pretty awesome"></div></div><div class="dropdown js-dropdown dropdown_summator" data-type="summator" data-max-len="100" data-has-controls data-countables="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" data-selected="[]"><div class="dropdown__inputs js-dropdown__inputs"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">dropdown</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Взрослые</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Дети</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Младенцы</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__control-buttons"><div class="dropdown__clear-button js-dropdown__clear-button"><button class="button" type="button">очистить</button></div><div class="dropdown__accept-button js-dropdown__accept-button"><button class="button" type="button">применить</button></div></div></div></div><div class="form-elements__masked-text-field"><div class="text-field"><div class="text-field__info"><div class="text-field__title">masked text field</div><div class="text-field__condition"></div></div><div class="text-field__input-wrapper"><input class="text-field__input js-text-field__input" placeholder="ДД.ММ.ГГГГ" value=""></div></div></div></div><div class="dropdown js-dropdown dropdown_datepicker" data-type="datepicker" data-max-len="100" data-is-range data-is-split data-selected="[&quot;2019-08-14&quot;,&quot;2019-08-19&quot;]"><div class="dropdown__inputs js-dropdown__inputs dropdown__inputs_split"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">date dropdown</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">date dropdown</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"></div></div><div class="form-elements__bottom-text-inputs"><div class="dropdown js-dropdown dropdown_datepicker" data-type="datepicker" data-max-len="100" data-is-range data-selected="[&quot;2019-08-19&quot;,&quot;2019-08-23&quot;]"><div class="dropdown__inputs js-dropdown__inputs"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">filter date dropdown</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Выберите даты" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"></div></div><div class="text-field text-field_type_subscription"><div class="text-field__info"><div class="text-field__title">subscription text field</div><div class="text-field__condition"></div></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value=""><span class="text-field__icon">arrow_forward</span></div></div></div></div></div><div class="form-elements__column form-elements__column_number_2"><div class="form-elements__wrapper form-elements__wrapper_width_short"><div class="form-elements__checkboxes"><div class="form-elements__title">checkbox buttons</div><div class="form-elements__checkboxes-list"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Можно курить</span></span></span></label> <label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Можно с питомцами</span></span></span></label> <label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Можно пригласить гостей</span><br><span>(до 10 человек)</span></span></span></label></div></div><div class="form-elements__radio-buttons"><div class="form-elements__title">radio buttons</div><div class="form-elements__radio-buttons-list"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" checked="checked"><span class="radio-button__mark"></span><span class="radio-button__text">Мужчина</span></label> <label class="radio-button"><input class="radio-button__input" type="radio" name="gender"><span class="radio-button__mark"></span><span class="radio-button__text">Женщина</span></label></div></div><div class="form-elements__toggle-buttons"><div class="form-elements__title">toggle</div><div class="form-elements__toggle-buttons-list"><label class="toggle-button"><input class="toggle-button__input" type="checkbox" checked="checked"><span class="toggle-button__mark"></span><span class="toggle-button__text">Получать спецпредложения</span></label> <label class="toggle-button"><input class="toggle-button__input" type="checkbox"><span class="toggle-button__mark"></span><span class="toggle-button__text">Получать спецпредложения</span></label></div></div><div class="form-elements__like-buttons"><div class="form-elements__title">like Button</div><div class="form-elements__like-buttons-list"><div class="like-button js-like-button"><div class="like-button__icon js-like-button__icon">favorite_border</div><div class="like-button__counter js-like-button__counter">2</div></div><div class="like-button js-like-button like-button_liked"><div class="like-button__icon js-like-button__icon">favorite</div><div class="like-button__counter js-like-button__counter">12</div></div></div></div><div class="form-elements__rate-buttons"><div class="form-elements__title">rate button</div><div class="form-elements__rate-buttons-list"><div class="rate-button js-rate-button" data-rate="4"><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div></div><div class="rate-button js-rate-button" data-rate="5"><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div><div class="rate-button__star js-rate-button__star"></div></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__wrapper"><div class="form-elements__wrapper form-elements__wrapper_width_short"><div class="range-slider js-range-slider" data-postfix="₽" data-min="0" data-max="15000"><div class="range-slider__info"><div class="range-slider__text">range slider</div><div class="range-slider__output js-range-slider__output"></div></div><div class="range-slider__slider"><input class="range-slider__input js-range-slider__input" type="range" min="0" max="100" value="33.33333333333333" step="0.1"> <input class="range-slider__input js-range-slider__input" type="range" min="0" max="100" value="66.66666666666666" step="0.1"><div class="range-slider__track"><div class="range-slider__progress js-range-slider__progress"></div></div><div class="range-slider__thumb js-range-slider__thumb"></div><div class="range-slider__thumb js-range-slider__thumb"></div></div></div></div><div class="form-elements__buttons"><div class="form-elements__title">Buttons</div><div class="form-elements__buttons-list"><div class="form-elements__buttons-row"><button class="button button_size_default button_filled" type="button">click me</button> <button class="button button_hovered button_size_default button_filled" type="button">click me</button></div><div class="form-elements__buttons-row"><button class="button button_size_default button_bordered" type="button">click me</button> <button class="button button_hovered button_size_default button_bordered" type="button">click me</button></div><div class="form-elements__buttons-row"><button class="button" type="button">click me</button> <button class="button button_hovered" type="button">click me</button></div></div><button class="button button_size_default button_arrowed" type="button">Перейти к оплате</button></div><div class="form-elements__pagination"><div class="form-elements__title">pagination</div><div class="pagination js-pagination" data-init-state="1" data-items-counter="180" data-items-per-page="12" data-postfix="вариантов аренды"><div class="pagination__buttons"><div class="pagination__prev js-pagination__prev">arrow_back</div><div class="pagination__number js-pagination__number"></div><div class="pagination__number js-pagination__number"></div><div class="pagination__number js-pagination__number"></div><div class="pagination__number js-pagination__number"></div><div class="pagination__number js-pagination__number"></div><div class="pagination__number js-pagination__number"></div><div class="pagination__number js-pagination__number"></div><div class="pagination__next js-pagination__next">arrow_forward</div></div><div class="pagination__text js-pagination__text"></div></div></div></div></div></div><div class="form-elements__row form-elements__row_size_small"><div class="form-elements__column form-elements__column_number_1"><div class="form-elements__dropdowns"><div class="dropdown js-dropdown" data-type="counter" data-max-len="100" data-selected="[]"><div class="dropdown__inputs js-dropdown__inputs"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">dropdown</div><div class="dropdown__condition">default</div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Выберете комплектацию" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;спальня&quot;,&quot;спальни&quot;,&quot;спален&quot;]"><div class="dropdown__row-text">спальни</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus dropdown__button-minus_active">-</div><div class="dropdown__counter js-dropdown__counter">2</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;кровать&quot;,&quot;кровати&quot;,&quot;кроватей&quot;]"><div class="dropdown__row-text">кровати</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus dropdown__button-minus_active">-</div><div class="dropdown__counter js-dropdown__counter">2</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;ванная комната&quot;,&quot;ванных комнаты&quot;,&quot;ванных комнат&quot;]"><div class="dropdown__row-text">ванные комнаты</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div></div></div><div class="dropdown js-dropdown dropdown_open" data-type="counter" data-max-len="100" data-selected="[]"><div class="dropdown__inputs js-dropdown__inputs"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">dropdown</div><div class="dropdown__condition">expanded</div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Выберете комплектацию" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;спальня&quot;,&quot;спальни&quot;,&quot;спален&quot;]"><div class="dropdown__row-text">спальни</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus dropdown__button-minus_active">-</div><div class="dropdown__counter js-dropdown__counter">2</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;кровать&quot;,&quot;кровати&quot;,&quot;кроватей&quot;]"><div class="dropdown__row-text">кровати</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus dropdown__button-minus_active">-</div><div class="dropdown__counter js-dropdown__counter">2</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row" data-row-countables="[&quot;ванная комната&quot;,&quot;ванных комнаты&quot;,&quot;ванных комнат&quot;]"><div class="dropdown__row-text">ванные комнаты</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div></div></div></div></div><div class="form-elements__column form-elements__column_number_2"><div class="form-elements__wrapper"><div class="dropdown js-dropdown dropdown_summator dropdown_open" data-type="summator" data-max-len="100" data-has-controls data-countables="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" data-selected="[]"><div class="dropdown__inputs js-dropdown__inputs"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">dropdown</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Взрослые</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Дети</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Младенцы</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__control-buttons"><div class="dropdown__clear-button js-dropdown__clear-button"><button class="button" type="button">очистить</button></div><div class="dropdown__accept-button js-dropdown__accept-button"><button class="button" type="button">применить</button></div></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__wrapper"><div class="dropdown js-dropdown dropdown_summator dropdown_open" data-type="summator" data-max-len="100" data-has-controls data-countables="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" data-selected="[]"><div class="dropdown__inputs js-dropdown__inputs"><div class="dropdown__input"><div class="dropdown__info"><div class="dropdown__title">dropdown</div><div class="dropdown__condition"></div></div><div class="dropdown__input-box js-dropdown__input-box"><input class="dropdown__text js-dropdown__text" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__icon">expand_more</div></div></div></div><div class="dropdown__content js-dropdown__content"><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Взрослые</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus dropdown__button-minus_active">-</div><div class="dropdown__counter js-dropdown__counter">2</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Дети</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus dropdown__button-minus_active">-</div><div class="dropdown__counter js-dropdown__counter">1</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__row js-dropdown__row"><div class="dropdown__row-text">Младенцы</div><div class="dropdown__row-buttons"><div class="dropdown__button-minus js-dropdown__button-minus">-</div><div class="dropdown__counter js-dropdown__counter">0</div><div class="dropdown__button-plus js-dropdown__button-plus dropdown__button-plus_active">+</div></div></div><div class="dropdown__control-buttons"><div class="dropdown__clear-button js-dropdown__clear-button"><button class="button" type="button">очистить</button></div><div class="dropdown__accept-button js-dropdown__accept-button"><button class="button" type="button">применить</button></div></div></div></div></div></div></div><div class="form-elements__row form-elements__row_size_big"><div class="form-elements__column form-elements__column_number_1"><div class="form-elements__checkbox-lists"><div class="checkbox-list js-checkbox-list"><button class="checkbox-list__button js-checkbox-list__button" type="button">expandable checkbox list</button><ul class="checkbox-list__list js-checkbox-list__list"><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Завтрак</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Письменный стол</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Стул для кормления</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Кроватка</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Телевизор</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Шампунь</span></span></span></label></li></ul></div><div class="checkbox-list js-checkbox-list checkbox-list_open"><button class="checkbox-list__button js-checkbox-list__button" type="button">expandable checkbox list</button><ul class="checkbox-list__list js-checkbox-list__list"><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Завтрак</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Письменный стол</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Стул для кормления</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Кроватка</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Телевизор</span></span></span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__text"><span><span>Шампунь</span></span></span></label></li></ul></div></div></div><div class="form-elements__column form-elements__column_number_2"><div class="form-elements__rich-checkboxes"><div class="form-elements__title">rich checkbox buttons</div><div class="form-elements__rich-checkboxes-list"><label class="checkbox checkbox_variant_rich"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__rich-container"><span class="checkbox__title">Широкий коридор</span><span class="checkbox__text"><span><span>Ширина коридоров в номере</span><br><span>не менее 91 см.</span></span></span></span></label> <label class="checkbox checkbox_variant_rich"><input class="checkbox__input" type="checkbox"><span class="checkbox__mark"></span><span class="checkbox__rich-container"><span class="checkbox__title">Помощник для инвалидов</span><span class="checkbox__text"><span><span>На 1 этаже вас встретит специалист</span><br><span>и проводит до номера.</span></span></span></span></label></div></div></div><div class="form-elements__column"><div class="form-elements__bullet-list"><div class="form-elements__title form-elements__title_gap_small">bullet list</div><ul class="bullet-list"><li class="bullet-list__point"><span><span>Нельзя с питомцами</span></span></li><li class="bullet-list__point"><span><span>Без вечеринок и мероприятий</span></span></li><li class="bullet-list__point"><span><span>Время прибытия — после 13:00,</span><br><span>а выезд до 12:00</span></span></li></ul></div></div></div><div class="form-elements__row"><div class="form-elements__column form-elements__column_number_1"><div class="form-elements__advantages"><div class="advantage advantage_with-underline"><div class="advantage__content"><div class="advantage__icon">insert_emoticon</div><div class="advantage__text-box"><div class="advantage__title">Комфорт</div><div class="advantage__text">Шумопоглощающие стены</div></div></div></div><div class="advantage advantage_with-underline"><div class="advantage__content"><div class="advantage__icon">location_city</div><div class="advantage__text-box"><div class="advantage__title">Удобство</div><div class="advantage__text">Окно в каждой из спален</div></div></div></div></div></div><div class="form-elements__column form-elements__column_number_2-3"><div class="form-elements__comment"><article class="comment"><img class="comment__user-image" src="./assets/img/986696d5a9fc06cb9ce0.jpg" alt="image"><div class="comment__user-info"><h3 class="comment__user-name">Мурад Сарафанов</h3><div class="comment__user-time-ago">Месяц назад</div></div><div class="comment__like-button"><div class="like-button js-like-button"><div class="like-button__icon js-like-button__icon">favorite_border</div><div class="like-button__counter js-like-button__counter">12</div></div></div><div class="comment__text"><span><span>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.</span><br><span>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто</span><br><span>не жаловался из соседей.</span></span></div></article></div></div></div></div></div></div></body></html>

src/pages/form-elements/form-elements.pug
extends ../../page-layouts/ui-kit-base/ui-kit-base

include ../../components/text-field/text-field
include ../../components/dropdown/dropdown
include ../../components/checkbox/checkbox
include ../../components/button/button
include ../../components/radio-button/radio-button
include ../../components/toggle-button/toggle-button
include ../../components/like-button/like-button
include ../../components/rate-button/rate-button
include ../../components/range-slider/range-slider
include ../../components/pagination/pagination
include ../../components/checkbox-list/checkbox-list
include ../../components/bullet-list/bullet-list
include ../../components/advantage/advantage
include ../../components/comment/comment
include ../../components/state-info/state-info

append variables
  -
    const title = 'Form Elements';
    const description = 'Form Elements, здесь отображены различные компоненты используемые в Toxin.';
    const keywords = 'Toxin, Form Elements, UI-Kit, dropdown, checkbox, button, pagination, comment';
    const {
      textFields,
      dropdowns,
      checkboxes,
      radioButtons,
      toggleButtons,
      likeButtons,
      rateButtons,
      rangeSlider,
      buttons,
      pagination,
      checkboxLists,
      bulletList,
      advantageList,
      comment,
    } = htmlWebpackPlugin.options.getData();

    // получение ссылок на изображения в собранном проекте
    comment.image = require(`./img/${comment.image}`);

block main
  .form-elements
    .form-elements__row
      .form-elements__column.form-elements__column_number_1
        .form-elements__wrapper
          .form-elements__text-inputs
            +state-info({ text: 'default' })
              +text-field(textFields.default)
            +state-info({ text: 'hover / focus' })
              +text-field(textFields.hover)
            +dropdown(dropdowns.summator.default)
            .form-elements__masked-text-field
              +text-field(textFields.masked)

          +dropdown(dropdowns.datepicker.splitRange)

          .form-elements__bottom-text-inputs
            +dropdown(dropdowns.datepicker.filter)
            +text-field(textFields.subscription)

      .form-elements__column.form-elements__column_number_2
        .form-elements__wrapper.form-elements__wrapper_width_short
          .form-elements__checkboxes
            .form-elements__title checkbox buttons
            .form-elements__checkboxes-list
              each checkbox in checkboxes.defaultList
                +checkbox(checkbox)

          .form-elements__radio-buttons
            .form-elements__title radio buttons
            .form-elements__radio-buttons-list
              +radio-button(radioButtons.man)
              +radio-button(radioButtons.woman)

          .form-elements__toggle-buttons
            .form-elements__title toggle
            .form-elements__toggle-buttons-list
              +toggle-button(toggleButtons.checked)
              +toggle-button(toggleButtons.unchecked)

          .form-elements__like-buttons
            .form-elements__title like Button
            .form-elements__like-buttons-list
              +like-button(likeButtons.unliked)
              +like-button(likeButtons.liked)

          .form-elements__rate-buttons
            .form-elements__title rate button
            .form-elements__rate-buttons-list
              +rate-button(rateButtons.four)
              +rate-button(rateButtons.five)

      .form-elements__column
        .form-elements__wrapper
          .form-elements__wrapper.form-elements__wrapper_width_short
            +range-slider(rangeSlider)

          .form-elements__buttons
            .form-elements__title Buttons
            .form-elements__buttons-list
              .form-elements__buttons-row
                +button(buttons.fill.default)
                +button(buttons.fill.hovered)
              .form-elements__buttons-row
                +button(buttons.border.default)
                +button(buttons.border.hovered)
              .form-elements__buttons-row
                +button(buttons.default.default)
                +button(buttons.default.hovered)
            +button(buttons.arrow)

          .form-elements__pagination
            .form-elements__title pagination
            +pagination(pagination)

    .form-elements__row.form-elements__row_size_small
      .form-elements__column.form-elements__column_number_1
        .form-elements__dropdowns
          +state-info({ text: 'default' })
            +dropdown(dropdowns.default.default)
          +state-info({ text: 'expanded' })
            +dropdown(dropdowns.default.expanded)

      .form-elements__column.form-elements__column_number_2
        .form-elements__wrapper
          +dropdown(dropdowns.summator.expanded.hasNoGuests)

      .form-elements__column
        .form-elements__wrapper
          +dropdown(dropdowns.summator.expanded.hasGuests)

    .form-elements__row.form-elements__row_size_big
      .form-elements__column.form-elements__column_number_1
        .form-elements__checkbox-lists
          +checkbox-list(checkboxLists.default)
          +checkbox-list(checkboxLists.expanded)

      .form-elements__column.form-elements__column_number_2
        .form-elements__rich-checkboxes
          .form-elements__title rich checkbox buttons
          .form-elements__rich-checkboxes-list
            each rich in checkboxes.richList
              +checkbox(rich)

      .form-elements__column
        .form-elements__bullet-list
          .form-elements__title.form-elements__title_gap_small bullet list
          +bullet-list(bulletList)

    .form-elements__row
      .form-elements__column.form-elements__column_number_1
        .form-elements__advantages
          each advantage in advantageList
            +advantage(advantage)

      .form-elements__column.form-elements__column_number_2-3
        .form-elements__comment
          +comment(comment)
