src/pages/index/index.pug
extends ../../page-layouts/ui-kit-base/ui-kit-base

append variables
  -
    const title = 'Main Page Toxin';
    const description = 'Main Page, главная страница, из неё вы можете попасть на любую другую страницу Toxin.';
    const keywords = 'Toxin, Main, главная страница';
    const { uiList, pagesList } = htmlWebpackPlugin.options.getData();

block main
  .index
    ul.index__ui-list
      each item in uiList
        li.index__item
          a.index__link(href = `${item.href}.html`)= item.text
    ui.index__pages-list
      each item in pagesList
        li.index__item
          a.index__link(href = `${item.href}.html`)= item.text

index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Main Page Toxin</title><meta name="description" content="Main Page, главная страница, из неё вы можете попасть на любую другую страницу Toxin."><meta name="keywords" content="Toxin, Main, главная страница"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script defer="defer" src="js/index.31d6cfe0d16ae931b73c.js"></script><link href="css/index.b51c635747c84abf6080.css" rel="stylesheet"></head><body><div class="ui-kit-base"><div class="ui-kit-base__logo"><a class="logo" href="index.html"><img class="logo__image" src="./assets/img/1b8a0b81883028122e19.svg" alt="logo"></a></div><div class="ui-kit-base__page"><div class="index"><ul class="index__ui-list"><li class="index__item"><a class="index__link" href="colors-and-type.html">Colors &amp; Type</a></li><li class="index__item"><a class="index__link" href="form-elements.html">Form Elements</a></li><li class="index__item"><a class="index__link" href="cards.html">Cards</a></li><li class="index__item"><a class="index__link" href="headers-and-footers.html">Headers &amp; Footers</a></li></ul><ul class="index__pages-list"><li class="index__item"><a class="index__link" href="landing-page.html">Landing Page</a></li><li class="index__item"><a class="index__link" href="search-room.html">Search room</a></li><li class="index__item"><a class="index__link" href="room-details.html">Room details</a></li><li class="index__item"><a class="index__link" href="registration.html">Registration</a></li><li class="index__item"><a class="index__link" href="sign-in-page.html">Sign In</a></li></ul><ul class="index__others-list"><li class="index__item"><a class="index__link" href="error-page.html">Error Page</a></li></ul></div></div></div></body></html>
