src/pages/colors-and-type/colors-and-type.pug
extends ../../page-layouts/ui-kit-base/ui-kit-base

include ../../components/color-sample/color-sample
include ../../components/text-sample/text-sample

append variables
  -
    const title = 'Colors & Type';
    const description = 'Colors & Type, тут отображены цвета и шрифты используемые на сайте.';
    const keywords = 'Toxin, UI-Kit, Colors & Type';
    const { colors, texts } = htmlWebpackPlugin.options.getData();

block main
  .colors-and-type
    .colors-and-type__color-samples-list
      each color in colors
        +color-sample(color)
    .colors-and-type__text-samples-wrapper
      .colors-and-type__text-samples-list
        each text in texts
          +text-sample(text)

colors-and-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Colors &amp; Type</title><meta name="description" content="Colors &amp; Type, тут отображены цвета и шрифты используемые на сайте."><meta name="keywords" content="Toxin, UI-Kit, Colors &amp; Type"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script defer="defer" src="js/colors-and-type.31d6cfe0d16ae931b73c.js"></script><link href="css/colors-and-type.2226a873fc735093b4c4.css" rel="stylesheet"></head><body><div class="ui-kit-base"><div class="ui-kit-base__logo"><a class="logo" href="index.html"><img class="logo__image" src="./assets/img/1b8a0b81883028122e19.svg" alt="logo"></a></div><div class="ui-kit-base__page"><div class="colors-and-type"><div class="colors-and-type__color-samples-list"><div class="color-sample"><div class="color-sample__box color-sample__box_theme_dark-100"></div><div class="color-sample__text"><div class="color-sample__name">Dark Shade 100%</div><div class="color-sample__code">#1f2041</div></div></div><div class="color-sample"><div class="color-sample__box color-sample__box_theme_dark-75"></div><div class="color-sample__text"><div class="color-sample__name">Dark Shade 75%</div><div class="color-sample__code">#1f2041</div></div></div><div class="color-sample"><div class="color-sample__box color-sample__box_theme_dark-50"></div><div class="color-sample__text"><div class="color-sample__name">Dark Shade 50%</div><div class="color-sample__code">#1f2041</div></div></div><div class="color-sample"><div class="color-sample__box color-sample__box_theme_dark-25"></div><div class="color-sample__text"><div class="color-sample__name">Dark Shade 25%</div><div class="color-sample__code">#1f2041</div></div></div><div class="color-sample"><div class="color-sample__box color-sample__box_theme_dark-5"></div><div class="color-sample__text"><div class="color-sample__name">Dark Shade 5%</div><div class="color-sample__code">#1f2041</div></div></div><div class="color-sample"><div class="color-sample__box color-sample__box_theme_purple"></div><div class="color-sample__text"><div class="color-sample__name">Purple</div><div class="color-sample__code">#bc9cff</div></div></div><div class="color-sample"><div class="color-sample__box color-sample__box_theme_green"></div><div class="color-sample__text"><div class="color-sample__name">Green</div><div class="color-sample__code">#6fcf97</div></div></div></div><div class="colors-and-type__text-samples-list"><div class="text-sample text-sample_theme_title"><div class="text-sample__tag">h1</div><div class="text-sample__text">This one is the sub-section or widget title</div></div><div class="text-sample text-sample_theme_item-title"><div class="text-sample__tag">h2</div><div class="text-sample__text">Next one is the item title inside widgets</div></div><div class="text-sample text-sample_theme_label"><div class="text-sample__tag">h3</div><div class="text-sample__text">this is a label or cta text</div></div><div class="text-sample text-sample_theme_default-text"><div class="text-sample__tag">body</div><div class="text-sample__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></div></body></html>
